{
  "private": true,
  "name": "activity-boilplate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:local": "cross-env NODE_ENV=local preact build --analyze --no-sw --no-prerender",
    "build:dev": "cross-env NODE_ENV=dev preact build --analyze --no-sw --no-prerender",
    "build:prod": "cross-env NODE_ENV=prod preact build --analyze --no-sw --no-prerender",
    "build:dll": "webpack --config webpack.dll.config.js",
    "serve": "sirv build --cors --single",
    "dev": "cross-env NODE_ENV=local preact watch -p 8000 --no-sw --no-prerender",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "compression-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "less": "^3.12.0",
    "less-loader": "^6.2.0",
    "preact-cli": "^3.0.0-rc.6",
    "preact-render-spy": "^1.2.1",
    "sirv-cli": "^0.4.5",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "ahooks": "^2.2.0",
    "body-scroll-lock": "^3.0.3",
    "cross-fetch": "^3.0.5",
    "dayjs": "^1.8.29",
    "fastclick": "^1.0.6",
    "keen-slider": "^5.2.0",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "preact-transition-group": "^2.0.0",
    "query-string": "^6.13.1",
    "rc-virtual-list": "^1.1.6",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^3.0.0",
    "react-swipeable-views": "^0.13.9",
    "react-transition-group": "^4.4.1",
    "react-window": "^1.8.5"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
